# taplist

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/bcoffield/taplist/api/: IRSTapList.java  ITapListMgmt.java
api/src/main/java/com/bcoffield/taplist/api/mgmt/: IBeerMgmt.java  ITapListMgmt.java
api/src/main/java/com/bcoffield/taplist/api/rs/: IRSTapList.java
context/: build.gradle
context/src/main/java/com/bcoffield/taplist/context/init/: GsonMessageBodyReader.java  GsonMessageBodyWriter.java  GuiceModule.java  GuiceServletListener.java  MgmtInjectorModule.java  ORMConfig.java  RSInjectorModule.java  TapListApplication.java
dto/src/main/java/com/bcoffield/taplist/dto/: DTOBeer.java  DTOBeerStyle.java  DTOTapList.java
ear/: build.gradle
entity/: build.gradle
entity/src/main/java/com/bcoffield/taplist/entity/: EBeer.java  EBeerStyle.java  ESRMValue.java
entity/src/main/java/com/bcoffield/taplist/entity/config/: ORMConfig.java
rest/: build.gradle
rest/src/main/java/com/bcoffield/taplist/rest/: RSBeer.java  RSTapList.java
rest/src/main/java/com/bcoffield/taplist/rest/config/: GsonUtil.java  GuiceRestModule.java  GuiceServletConfig.java
rest/src/main/java/com/bcoffield/taplist/rest/provider/: GsonMessageBodyReader.java  GsonMessageBodyWriter.java
rest/src/main/webapp/WEB-INF/: web.xml
server/: build.gradle  gradle.properties
server/src/integration-test/java/com/bcoffield/taplist/: ITest.java
server/src/integration-test/java/com/bcoffield/taplist/controller/: BeerControllerITest.java  DispenserControllerITest.java  TapListControllerITest.java
server/src/main/java/com/bcoffield/taplist/config/: AppConfig.java  DataSourceConfig.java  WebMvcConfig.java
server/src/main/java/com/bcoffield/taplist/controller/: BeerController.java  DispenserController.java  IController.java  TapListController.java
server/src/main/java/com/bcoffield/taplist/dto/: DTOBeer.java  DTODispenser.java  DTOTapList.java
server/src/main/java/com/bcoffield/taplist/dto/factory/: BeerDTOFactory.java  DispenserDTOFactory.java  IBeerDTOFactory.java  IDispenserDTOFactory.java  TapListDTOFactory.java
server/src/main/java/com/bcoffield/taplist/entity/: Beer.java  Dispenser.java  EBeer.java
server/src/main/java/com/bcoffield/taplist/init/: AppInitializer.java
server/src/main/java/com/bcoffield/taplist/repository/: BeerRepository.java  DispenserRepository.java  IBeerRepository.java
server/src/main/java/com/bcoffield/taplist/repository/common/: IRepository.java
server/src/main/java/com/bcoffield/taplist/repository/impl/: BeerRepository.java
server/src/main/java/com/bcoffield/taplist/rest/: RSTapList.java
server/src/main/java/com/bcoffield/taplist/server/dto/: DTOBeer.java  DTOTapList.java
server/src/main/java/com/bcoffield/taplist/server/dto/factory/: BeerDTOFactory.java  TapListDTOFactory.java
server/src/main/java/com/bcoffield/taplist/server/dtofactory/: BeerDTOFactory.java  TapListDTOFactory.java
server/src/main/java/com/bcoffield/taplist/server/entity/: EBeer.java  ESRMValue.java
server/src/main/java/com/bcoffield/taplist/server/gson/scan/: GsonMessageBodyReader.java  GsonMessageBodyWriter.java
server/src/main/java/com/bcoffield/taplist/server/init/: TapListApplication.java
server/src/main/java/com/bcoffield/taplist/server/mgmt/: BeerMgmt.java  TapListMgmt.java
server/src/main/java/com/bcoffield/taplist/server/orm/scan/: ORMConfig.java
server/src/main/java/com/bcoffield/taplist/server/rest/: RSBeer.java  RSTapList.java
server/src/main/java/com/bcoffield/taplist/server/util/: GsonUtil.java  SRMUtil.java
server/src/main/java/com/bcoffield/taplist/service/: BeerService.java  DispenserService.java  IBeerService.java  IDispenserService.java  ITapListService.java  TapListService.java
server/src/main/java/com/bcoffield/taplist/service/impl/: BeerService.java  TapListService.java
server/src/main/resources/: database.properties
server/src/main/webapp/WEB-INF/: web.xml
spring/: build.gradle
spring/src/main/java/com/bcoffield/taplist/bean/: IMessageService.java  MessageService.java
spring/src/main/java/com/bcoffield/taplist/config/: AppConfig.java
spring/src/main/java/com/bcoffield/taplist/controller/: TapListController.java
ui/: .gitignore  README.md
web/: build.gradle
web/src/main/webapp/WEB-INF/: web.xml
