apply plugin: 'war'

ext.sourceCompatibility = 1.8
ext.targetCompatibility = 1.8
ext.springVersion='4.1.6.RELEASE'
ext.hibernateVersion='4.3.10.Final'
ext.servletVersion='3.1.0'
ext.jeeVersion='7.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:' + springVersion
    compile 'org.springframework:spring-tx:' + springVersion
    compile 'org.springframework:spring-orm:' + springVersion
    compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:' + hibernateVersion
    compile 'javax.servlet:javax.servlet-api:' + servletVersion
    compile 'javax:javaee-api:' + jeeVersion
    compile 'org.apache.commons:commons-dbcp2:2.1'
    runtime 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    runtime 'com.fasterxml.jackson.core:jackson-databind:2.4.1.1'
    runtime 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}

war {
    archiveName 'taplist.war'
}

task deploy(type: Copy, dependsOn: build) {
    from 'build/libs/taplist.war'
    into "$System.env.TOMCAT_HOME/webapps/"
}
