apply plugin: 'ear'

dependencies {
    // The following dependencies will be the ear modules and
    // will be placed in the ear root
    deploy project(':api')
    deploy project(':dto')
    deploy project(':entity')
    deploy project(':rest')
    deploy project(':server')
    deploy project(':context')
    deploy project(':web')
}

ear {
    deploymentDescriptor {
        applicationName = "taplist"
        initializeInOrder = true
    }
}
